# smart-aftercare-java

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
db/: init.sql
src/main/java/com/smartaftercare/: SmartAftercareApplication.java
src/main/java/com/smartaftercare/config/: AppProperties.java  AsyncConfig.java  MilvusConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/smartaftercare/controller/: AuthController.java  DocumentController.java  HealthController.java  QAController.java
src/main/java/com/smartaftercare/filter/: GlobalExceptionHandler.java  RequestFilter.java
src/main/java/com/smartaftercare/model/: Document.java  ErrorCode.java  QueryLog.java  User.java  VectorSlice.java
src/main/java/com/smartaftercare/repository/: DocumentRepository.java  ErrorCodeRepository.java  MilvusRepository.java  MinioRepository.java  QueryLogRepository.java  RedisRepository.java  UserRepository.java
src/main/java/com/smartaftercare/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/smartaftercare/service/: AuthService.java  DocumentService.java  DoubaoClient.java  ErrorCodeService.java  QueryLogService.java  RagService.java
src/main/java/com/smartaftercare/util/: PromptUtil.java  ResultUtil.java  TextUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
